DRY_RUN=false

LOCALE=de

LOGIN_USERNAME=
LOGIN_PASSWORD=

SIGNUP_URL='https://tiss.tuwien.ac.at/education/course/groupList.xhtml?dswid=...&dsrid=...&semester=...&courseNr=...'
SIGNUP_DEFAULT_TO_FIRST_GROUP=true
SIGNUP_TRY_GROUPS='LVA-Anmeldung'
# or for a group signup:
# SIGNUP_DEFAULT_TO_FIRST_GROUP=false
# SIGNUP_TRY_GROUPS='Example group 1,Example group 2,Example group 3'

PRELOGIN_CRON='0 55 19 13 3 *'
PRELOGIN_TZ=CET
PRELOGIN_RETRY_INTERVAL=5000
PRELOGIN_RETRY_MAX=20

SIGNUP_CRON='0 0 20 13 3 *'
SIGNUP_TZ=CET
SIGNUP_RETRY_INTERVAL=200
SIGNUP_RETRY_MAX=30
